{
  "name": "versioned-api-router",
  "version": "0.7.8",
  "description": "A router for express that manages api versioning.",
  "license": "Apache-2.0",
  "author": "Ravi Gairola <mallox@pyxzl.net>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallocator/express-version-router.git"
  },
  "keywords": [
    "express",
    "router",
    "version",
    "rest",
    "api",
    "json",
    "parameters",
    "params",
    "default",
    "values"
  ],
  "bugs": {
    "url": "https://github.com/mallocator/express-version-router/issues",
    "email": "mallox@pyxzl.net"
  },
  "homepage": "https://github.com/mallocator/express-version-router#readme",
  "engine": {
    "node": ">=8.0"
  },
  "dependencies": {
    "semver": "^5"
  },
  "peerDependencies": {
    "express": "^4"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "chai": "^3",
    "coveralls": "^2",
    "express": "^4",
    "mocha": "^3",
    "nyc": "^11",
    "supertest": "^3"
  },
  "scripts": {
    "test": "nyc --reporter=text --reporter=html mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
